header 
    width: 100%
    height: 56px + 16px
    position: absolute
    border-top: 4px solid #ee7528
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.6)
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.6)
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.6)
    background-color: #fff
    display: flex
    align-items: center

