/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css'

html
    position: relative
    min-height: 100%
    background-color: #f3f3f3

footer 
    width: 100%
    height: 56px
    line-height: 56px
    position: absolute
    bottom: 0
    border-bottom: 4px solid #ee4867
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.6)
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.6)
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.6)
    background-color: #fff
    display: flex
    align-items: center


.no-margin
    margin: 0 !important

.no-padding
    padding: 0 !important
